<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Your description here">
        <meta name="keywords" content="HTML, CSS, JavaScript, Web Development">
        <meta name="author" content="Oroby">
        <title>The warehouse</title>

        <!-- Add your stylesheets here -->
        <link rel="stylesheet" href="locationsstyle.css">
    </head>
    <body>
        <header>
            <div class="header-container">
              <div class="logo">
                <h3><a href="index.html">Oroby Logistics</a></h3>
              </div>
              <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="products.html" class="products">Products</a></li>
                        <li><a href="#locations">Locations</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </nav>
              </div>
            </div>
        </header>
        <div class="content-container">
          <div class = "locations-container">
            <div class = "location1">
              <div id = "title">
                <h1>BESSEMER, ALABAMA 🇺🇸 </h1>
              </div>
              <div id = "imagecontainer">
                <div id = "image1"></div>
              </div>
              <div id = "description">
                <a>this vast facility is a symphony of precision and efficiency. 
                  Thousands of items flow through its intricate network of
                   conveyor belts and robots daily, ensuring that customers 
                   across the region experience the magic of lightning-fast deliveries</a>
              </div>
              <div class = "checkLocationContainer">
                <a href = "https://maps.app.goo.gl/g5V8b837XkhcwKzL6" class = "locationButton">Check Location</a>
              </div>
            </div>
            <div class = "location2">
              <div id = "title">
                <h1>LEIPZIG, GERMANY &#127465;&#127466;</h1>
              </div>
              <div id = "imagecontainer">
                <div id = "image2"></div>
              </div>
              <div id = "description">
                <a>A marvel of modern logistics, Amazon's Leipzig warehouse is a 
                  testament to German engineering. Strategically positioned, 
                  it bridges the flow of goods between Central and Eastern Europe, 
                  where human expertise meets state-of-the-art automation in a seamless 
                  dance</a>
              </div>
              <div class = "checkLocationContainer">
                <a href = "https://maps.app.goo.gl/Bnb1QLXTVqcoqtfYA" class = "locationButton">Check Location</a>
              </div>
            </div>
            <div class = "location3">
              <div id = "title">
                <h1>SAN FERNANDO DE HENARES, SPAIN &#127466;&#127480;</h1>
              </div>
              <div id = "imagecontainer">
                <div id = "image3"></div>
              </div>
              <div id = "description">
                <a>Situated near Spain's vibrant capital, this center is the lifeblood 
                  of Amazon's Iberian operations. Here, tradition meets technology, 
                  as goods destined for every corner of Spain pass through skilled hands 
                  and automated systems in perfect harmony.</a>
              </div>
              <div class = "checkLocationContainer">
                <a href = "https://maps.app.goo.gl/DEV2SjW5d2YYJxhL7" class = "locationButton">Check Location</a>
              </div>
            </div>
            <div class = "location4">
              <div id = "title">
                <h1>CAPE TOWN, SOUTH AFRICA &#127487;&#127462;</h1>
              </div>
              <div id = "imagecontainer">
                <div id = "image4"></div>
              </div>
              <div id = "description">
                <a>In the shadow of Table Mountain, Amazon’s Cape Town hub is a beacon of 
                  innovation. It supports regional e-commerce growth, blending local flair
                   with global standards, delivering goods and creating opportunities that 
                   ripple across the continent.</a>
              </div>
              <div class = "checkLocationContainer">
                <a href = "https://maps.app.goo.gl/uyACDs1FwJpmLWSc7" class = "locationButton">Check Location</a>
              </div>
            </div>

              
          </div>  
        </div>

    </body>
</html>